<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apply for Job</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      color: #003366;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    input[type="file"],
    button {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #003366;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #001f4d;
    }

    .navbar {
      background-color: #003366;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    .navbar a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="navbar">
      <a href="{{ url_for('index') }}">Home</a>
      <a href="#about">About</a>
      <a href="{{ url_for('admin') }}">admin</a>
      <a href="#contact">Contact</a>
    </div>
    <h1>Apply for {{ job.name }}</h1>
    <form
      method="post"
      action="{{ url_for('submit_application', job_id=job_id) }}"
      enctype="multipart/form-data"
    >
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required /><br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br />
      <label for="resume">Resume:</label>
      <input type="file" id="resume" name="resume" required /><br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
